spring.application.name=HairSalon
spring.datasource.url=jdbc:mysql://localhost:3306/hairsalon
spring.datasource.username=root
spring.datasource.password=26120903JaredLeTo@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkrahotko@gmail.com
spring.mail.password=pwib hdvf xfnw zopw
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

testing.app.secret=kgrsdorertpbmpkw5
testing.app.lifetime=1800000